
.parallax {
   
    /* The image used */
    height: 100%; 
    background-image: url('https://res.cloudinary.com/globes/image/upload/t_desktop_article_content_header_800*392/v1612102164/COT_Pic/400_nlwzsc.jpg');
  
    /* Full height */
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }