
<div *ngIf="!isShowFavorites">
<ng-container  *ngFor="let item of info; let i = index">
 <div  class="col-3 float" *ngIf="!!item  " >
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h2 class="card-title">{{item.symbol}}</h2>
      <h3 class="card-title">{{item.name}}</h3>
      <button type="button" (click)="clickMorInfo(i)" class="btn btn-primary">More info</button>
     <p> <button type="button" (click)="addToFavorites(i)"  class="btn btn-primary">Add to Favorites</button></p>

      <div *ngIf="MetaInfo[i]" >
      <app-more-info [name]="item.id"></app-more-info>
      </div>
    </div>

  </div>
 </div>
</ng-container>

</div>

<div *ngIf="isShowFavorites">

  <ng-container  *ngFor="let item of FavoritesArray; let i = index">
   <div  class="col-3 float" *ngIf="!!item  " >
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h2 class="h1 card-title">{{item.symbol}}</h2>
        <h3 class="card-title">{{item.name}}</h3>
        <button type="button" (click)="clickMorInfo(i)" class="btn btn-primary">More info</button>
        <p> <button type="button" (click)="deleteToFavorites(i)"  class="btn btn-primary">Delete to Favorites</button></p>

        <div *ngIf="MetaInfo[i]" >
        <app-more-info [name]="item.id"></app-more-info>
        </div>
      </div>
  
    </div>
   </div>
  </ng-container>
  
  </div>
<!-- <button type="button" class="btn btn-outline-primary" (click)="geta()">info</button> -->
